asttokens==2.4.1
attrs==23.2.0
Automat==22.10.0
beautifulsoup4==4.12.3
blinker==1.8.2
certifi==2024.6.2
cffi==1.16.0
chardet==5.2.0
charset-normalizer==3.3.2
click==8.1.7
cloudpickle==3.0.0
colorama==0.4.6
comm==0.2.2
configparser==7.0.0
constantly==23.10.4
contourpy==1.2.1
coverage==7.5.3
coveralls==4.0.1
cryptography==42.0.8
cycler==0.12.1
dateparser==1.2.0
debugpy==1.8.1
decorator==5.1.1
docopt==0.6.2
duckdb==1.0.0
et-xmlfile==1.1.0
executing==2.0.1
Faker==25.8.0
Flask==3.0.3
fonttools==4.53.0
future==1.0.0
genson==1.3.0
h11==0.14.0
hyperlink==21.0.0
hypothesis==6.103.0
idna==3.7
incremental==22.10.0
iniconfig==2.0.0
ipykernel==6.29.4
ipython==8.25.0
itsdangerous==2.2.0
jedi==0.19.1
Jinja2==3.1.4
joblib==1.4.2
jsonschema==4.22.0
jsonschema-specifications==2023.12.1
jupyter_client==8.6.2
jupyter_core==5.7.2
kiwisolver==1.4.5
lxml==5.2.2
MarkupSafe==2.1.5
matplotlib==3.9.0
matplotlib-inline==0.1.7
mock==5.1.0
msal==1.29.0
nest-asyncio==1.6.0
nltk==3.8.1
numpy==1.26.4
Office365-REST-Python-Client==2.5.11
openpyxl==3.1.3
outcome==1.3.0.post0
packaging==24.0
pandas==2.2.2
parso==0.8.4
pillow==10.3.0
platformdirs==4.2.2
pluggy==1.5.0
prompt_toolkit==3.0.46
psutil==5.9.8
pure-eval==0.2.2
pyarrow==16.1.0
pycparser==2.22
Pygments==2.18.0
PyJWT==2.8.0
pyOpenSSL==24.1.0
pyparsing==3.1.2
PySocks==1.7.1
pyspnego==0.11.0
pytest==8.2.2
pytest-cov==5.0.0
python-dateutil==2.9.0.post0
pytz==2024.1
pywin32==306
pyzmq==26.0.3
referencing==0.35.1
regex==2024.5.15
reportlab==4.2.0
requests==2.32.3
requests_ntlm==1.3.0
rpds-py==0.18.1
scikit-learn==1.5.0
scipy==1.13.1
seaborn==0.13.2
selenium==4.21.0
simplejson==3.19.2
six==1.16.0
sniffio==1.3.1
sortedcontainers==2.4.0
soupsieve==2.5
sspilib==0.1.0
stack-data==0.6.3
tabpy==2.9.0
textblob==0.18.0.post0
threadpoolctl==3.5.0
tornado==6.4
tqdm==4.66.4
traitlets==5.14.3
trio==0.25.1
trio-websocket==0.11.1
Twisted==24.3.0
twisted-iocpsupport==1.0.4
typing_extensions==4.12.1
tzdata==2024.1
tzlocal==5.2
urllib3==2.2.1
wcwidth==0.2.13
Werkzeug==3.0.3
wsproto==1.2.0
xlwings==0.31.7
zope.interface==6.4.post2
